{
  "redirects": [
    { "source": "/", "destination": "https://www.lochcarrongarage.co.uk/", "permanent": false },
    { "source": "/bus", "destination": "/bus/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/bus/", "destination": "/index.html" },
    { "source": "/bus/:path*", "destination": "/:path*" }
  ]
}
